{
  "name": "project",
  "version": "1.0.0",
  "description": "a COE453 Project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedAlamoudi192/Dl3-Kershk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedAlamoudi192/Dl3-Kershk/issues"
  },
  "homepage": "https://github.com/AhmedAlamoudi192/Dl3-Kershk#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
